.channels {
  color: #fff;
  padding: 1rem 1rem 0;
  position: relative;
  background-image: linear-gradient(to right bottom, #274966, #1c2543, #1d1625, #42243d, #4c2331);
  &__title {
    padding-top: 3.13rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 140%;
    opacity: 0.9;
  }
  &__description {
    text-align: center;
    width: 18rem;
    font-size: 0.9375rem;
    line-height: 140%;
    opacity: 0.7;
    padding-bottom: 1.53rem;
  }
  &__filters {
    width: 100%;
    box-sizing: border-box;
    padding-left:1rem;
    left: 0;
    position:absolute ;
    display: flex;
    gap: 0.4rem;
    overflow: hidden;
    overflow-x: scroll;
    padding-bottom: 1rem;
    &::-webkit-scrollbar {
      background-color: transparent;

    }
  
  }
  &__icons {
    height: 8.5rem;
    overflow: hidden;
    padding-top: 5rem;
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 0;
    overflow-y: hidden;
  }
  &__show {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}
.bg_icon {
  position: absolute;
  left: 0;
  bottom: 0;
  font-weight: 600;
}
.icons_show {
    padding-top: 5rem;
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);  
}
.show {
  &__text {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: 500;
  }
  &__dropdown {
    rotate: 180deg;
  }
}
.filters {
  &__item {
    padding: 0.5rem 1rem 0.5625rem 1rem;
    color: #fff;
    background: none;
    border-radius: 0.3125rem;
    border: 2px solid rgba(255, 255, 255, 0.8);
    font-size: 0.9375rem;
    line-height: 150%;
  }
}
.icons {
  &__icon_block {
    display: flex;
    padding: 0.6875rem;
    flex-flow: column;
    align-items: center;
    gap: 0.625rem;
    border-radius: 0.3125rem;
    border: 1px solid #c6c6c8;
    z-index: 1;
  
  }
}

.icon_block {
  &__img {
    max-width: 3.88888rem;
    max-height: 2.1875rem;
  }
}

.active {
  padding: 0.5rem 1rem 0.5625rem 1rem;
  color: #fff;
  background: red;
  border-radius: 0.3125rem;
  border: 2px solid red;
  font-size: 0.9375rem;
  line-height: 150%;
}

@media (min-width: 375px) {
  .channels {
    &__title {
      font-size: 1.75rem;
    }
    &__description {
      font-size: 1rem;
    }
  
    &__filters {
      gap: 1rem;
    }
    &__icons{
      height: 10.5rem;
    }
  }
  .icons {
    &__icon_block {
      padding: 0.875rem;
    }
  }
 
  .icon_block {
    &__img {
      max-width: 4.66667rem;
      max-height: 2.625rem;
    }
  }
}
@media (min-width: 768px) {
  .channels {
    padding: 2rem;
    &__title {
      font-size: 1.875rem;
      text-align: start;
    }
    &__description {
      font-size: 1rem;
      text-align: start;
      width: 31.875rem;
    }
    &__icons {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2,1fr);
      height: 14.5rem;
    }
  }
  .icons_show {
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .icons {
    &__icon_block {
      padding: 1.3125rem;
    }
  }
  .icon_block {
    &__img {
      max-width: 7rem;
      max-height: 3.9375rem;
    }
  }
  
}
@media (min-width: 990px) {
  .channels {
    padding: 3rem;
    &__title {
      font-size: 2.25rem;
    }
    &__icons {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2,1fr);
      height: 14.5rem;
    }
  }
  .icons_show {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2,1fr);
  }
  .filters {
    &__item {
      padding: 0.75rem 1.125rem;
      font-size: 1rem;
    }
  }
  .active {
    padding: 0.75rem 1.125rem;
    font-size: 1rem;
  }
}

@media (min-width: 1440px) {
  .channels {
    padding: 3rem 8.7rem 0 10.75rem ;
    &__title {
      font-size: 2.5rem;
    }
    &__icons {
   
      gap:3rem;
      height: 17.5rem;
    }
    &__filters {
      padding-left: 10.75rem;
      overflow:hidden;
    }
  }

  .icons_show{
    gap:3rem;
    height: 17.5rem;
  }
  .icons {
    &__icon_block {
      padding: 1.5rem;
    }
  }
}

@media (min-width: 1920px) {
  .channels {
    padding:8.69rem 14.31rem 0;
    &__title {
     font-size: 3.25rem;
    }
    &__description {
      width: 42.5rem;
    }
    &__filters {
        gap:3.4rem;
         padding-left: 14.31rem;
    }
     &__icons {
      padding-top: 7rem;
      height: 20.5rem;
     }
  }
  .icons_show {
     
      height: 20.5rem;
  }
  .icon_block {
    &__img {
      max-width: 10.8888rem;
      max-height: 6.125rem;
    }
  }
  .filters {
    &__item {
    padding: 1rem 2rem;
      font-size: 1rem;
    }
  }
  .active {
    padding: 1rem 1.5rem;
    font-size: 1rem;
  }
}